{
  "name": "screen-to-cloudinary",
  "version": "0.1.0",
  "private": true,
  "description": "A lambda function that takes a screenshot of a URL and uploads it to Cloudinary",
  "scripts": {
    "build-lambda-package": "npm run prepare-lambda-package && cd lambda-dist && zip -rq ../lambda-package.zip .",
    "prepare-lambda-package": "rm -rf lambda-dist && mkdir lambda-dist && cp lambda/package.json lambda-dist/package.json && cp lambda/screenshot.js lambda-dist/screenshot.js && cp lambda/index.js lambda-dist/index.js && cd lambda-dist && npm install --production"
  }
}
